<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


    <style>
        .open{
            font-family: 'Open Sans', sans-serif;
        }
        .arial {
            font-family: Arial, sans-serif;
        }
        .courier{
            font-family: Courier New;
        }
        .verdana{
            font-family: Verdana;
        }
.trebuchet{
    font-family: Trebuchet MS;
}
.georgia{
    font-family: Georgia;
}
        .century{
            font-family: Century;
        }
        .lucida{
            font-family: Lucida Sans Unicode;
        }
        .palatino{
            font-family: Palatino Linotype;
        }
        .roboto{
            font-family: 'Roboto', sans-serif;
        }
        .montserrat{
            font-family: 'Montserrat', sans-serif;
        }
.rale{
    font-family: 'Raleway', sans-serif;
}

    </style>


</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More info on this font</th>
    </tr>

    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular in websites</td>
    </tr>

    <tr>
        <td>Times New Roman</td>
        <td>This serif font is the default for many web browsers</td>
    </tr>
    <tr>
        <td class="courier">Courier New</td>
        <td class="courier">This is a monospace front that resembles a typewriter.</td>
    </tr>
    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This font is similar to Arial but renders a little larger.</td>
    </tr>
    <tr>
        <td class="trebuchet">Trebuchet MS</td>
        <td class="trebuchet">This font is often used for large headlines.</td>
    </tr>
    <tr>
        <td class="georgia">Georgia</td>
        <td class="georgia">This font is similar to Times New Roman but renders larger</td>
    </tr>
    <tr>
        <td class="century">Century Gothic</td>
        <td class="century">This font is popular for headlines but not advised for main text.</td>
    </tr>
    <tr>
        <td class="lucida">Lucida Sans Unicode</td>
        <td class="lucida">This Lucida family of fonts is best known for its use in Macs.</td>
    </tr>
    <tr>
        <td class="palatino">Palatino Linotype</td>
        <td class="palatino">This is a serif font inspired by Renaissance lettering.</td>
    </tr>
    <tr>
        <td class="open">Open Sans</td>
        <td class="open">This is a Google Fonts font.</td>
    </tr>




    <tr>
        <td class="roboto">Roboto</td>
        <td class="roboto">This is another font from Google Fonts</td>
    </tr>
    <tr>
        <td class="montserrat">Montserrat</td>
        <td class="montserrat">This is another font from Google Fonts</td>
    </tr>
    <tr>
        <td class="rale">Raleway</td>
        <td class="rale">This is another font from Google Fonts</td>
    </tr>


</table>





</body>
</html>