<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheets</title>

   <style>

       h1{
           color: red;
       }

       h2 {
           text-decoration: underline;
           text-align: center;
           color: aqua;
       }

       .place-description{
           font-family: "Comic Sans MS",serif;
           color: brown;
       }

       .person-description{
           color: blueviolet;
       }

       ul{
           font-style: italic;
       }

       ol{
           font-weight: bold;
           font-size: 35px;
       }
         .orange{
            color: orange;
                 }
       li{
           color: coral;


       }
   </style>

</head>
<body>
<h1>Hello World</h1>

<h2>A place I would like to visit:</h2>
<p class="place-description">If i could visit anywhere in the world I would like to go to Europe because a lot of my friends are there right now.</p>

<h2>A person I admire:</h2>
<p class="person-description">A person I admire is my mother.</p>

<h2>Favorite Fruits:</h2>
<ul>
    <li>Raspberries</li>
    <li>Mangoes</li>
    <li>Blueberries</li>
    <li class="orange">Orange</li>
    <li>Apple</li>
</ul>




<h2>Favorite Presidents:</h2>
<ol>
    <li>Lincoln</li>
    <li style="color: orange">Obama</li>
    <li>Bush Two</li>
    <li>Clinton</li>
    <li>Bush One</li>
</ol>
</body>
</html>