<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>

    <style>
        body {
            background-color: #F5DEB3;
        }

        h1 {
            color: #2E8B57;
        }

        div {
            width: 200px;
            height: 150px;
            margin: 100px;
        }

        .one {
            background-color: #DC143C;
        }

        .two {
            background-color: #DA70D6;
        }

        .three {
            background-color: darkblue;
        }

        .color{
            color: white;
        }

        h1{
            padding: 40px 20px;
        }
    </style>


</head>
<body>

<div class="one">

    <h1>Web Color #1</h1>

</div>

<div class="two">
    <h1>Web Color #2</h1>
</div>

<div class="three">
    <h1 class="color">#00008b</h1>
</div>

</body>
</html>