<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<style>
    {
        margin: 0;
        box-sizing: border-box;
    }

    .wrapper {
        width: 1180px;
        height: 700px;
        background-color: Black;
        margin: 0 auto;
        position: relative;
    }

    .header {
        padding: 0px 25px 10px 10px;
        font-family: "Droid Sans", sans-serif;
        float: left;
        color: white;

    }

    .mapheader {
        color: #FFB660;
        font-family: "Droid Sans", sans-serif;
        padding-left: 20px;
        position: fixed;
        top: 295px;
        left: 25px;
    }

    .phoneheader {
        color: #FFB660;
        font-family: "Droid Sans", sans-serif;
        position: fixed;
        top: 375px;
        left: 570px;
    }


.social_media_div{
    display: inline-block;
    padding-top: 10px;
    color: #FFB660;
    font-family: "Droid Sans", sans-serif;

}

    .map {
        padding-left: 5px;
        color: #FFB660;
        font-family: "Droid Sans", sans-serif;
    }

    .number {
        position: fixed;
        top: 350px;
        left: 550px;
        float: left;
        color: #FFB660;
        font-size: 72px;
        font-family: "Droid Sans", sans-serif;

    }

    .address {
        position: fixed;
        top: 520px;
        left: 320px;
        color: #4CB4E7;
        font-family: "Droid Sans", sans-serif;
        width: 130px;
    }

</style>
<body>
<div class="wrapper">

    <div class="header">
        <a href="Home.html"> <img src="Kiku%20Logo.jpg" height="75px" width="75px" alt="Kiku Logo"/></a>

    </div>

    <div class="header"><h1>Contact</h1></div>


<div class="social_media_div">
    <h3>Social Media</h3>
    <div class="social_media_div">
        <a href="https://www.facebook.com/"> <img src="facebook%20contact%20logo.jpg" width="290" alt="Facebook Logo"/></a>
    </div>
    <div class="social_media_div">
        <a href="https://twitter.com/"> <img src="Contact%20Twitter.jpg" width="290" alt="Twitter Logo"/></a>
    </div>
    <div class="social_media_div">
        <a href="https://www.instagram.com/"> <img src="CIL.jpg" width="290" alt="Instagram Logo"/></a>
    </div>
    <div class="social_media_div">
        <a href="https://mail.google.com"> <img src="emailicon.jpg" width="290" alt="email Logo"/></a>
    </div>
</div>

    <div class="map">
        <h3>Map</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2823.6293031502605!2d-93.30025164949753!3d44.95120327544551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f6278022552819%3A0xc51475257758c75!2sKiku+Bistro!5e0!3m2!1sen!2sus!4v1554327724385!5m2!1sen!2sus"
                width="280" height="280"></iframe>
    </div>
    <div class="phoneheader">
        <h3>Phone</h3>
    </div>
    <div class="number">
        <p>612-872-1778</p>
    </div>
    <div class="address">
        <p>2819 Hennepin Ave, Minneapolis, MN 55408</p>
    </div>


</div> <!--wrapper close-->
</body>
</html>