<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        {
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 1180px;
            height: 700px;
            background-color: #FFB660;
            margin: 0 auto;
            position: relative;
        <!-- positions things inside of the wrapper relative to wrapper not window -->
        }

        .logo {
            padding: 0px 25px 10px 10px;
            float: left;
        }

        .menu_header {
            float: left;
            padding: 5px 0px 0px 45px;
            font-family: "Droid Sans", sans-serif;
        }
.instructions{
    position: absolute;
    top: 105px;
    left: 30px;
    background: #4CB4E7;
    color: white;
    font-family: "Droid Sans", sans-serif;
    padding: 15px;
    font-style: italic;
    border-radius: 10px;
}


    </style>
</head>
<body>
<div class="wrapper">

    <div class="logo">
        <a href="Home.html"> <img src="Kiku%20Logo.jpg" height="75px" width="75px" alt="Kiku Logo"/></a>

    </div>
    <div class="menu_header"><h1>Menu</h1></div>
<div class="instructions"><p> <a href="http://kikubistro.com/images/menus/kiku_menu.pdf">*click for PDF*</p></div>
    <div class="menu">
         <img src="kiku_menu.jpg" alt="Kiku Menu"/></a>
    </div>





</div> <!--wrapper close-->
</body>
</html>