<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Online</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        {
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 1180px;
            height: 700px;
            background-color: #FFB660;
            margin: 0 auto;
            position: relative;
        <!-- positions things inside of the wrapper relative to wrapper not window -->
        }


        .header {
            padding: 0px 40px 10px 10px;
            font-family: "Droid Sans", sans-serif;
            float: left;

        }

        nav {
            width: 500px;
            height: 100px;
            background-color: #FFB660;
            color: white;
            margin: 0 auto;
            text-align: center;
            top: 91px;
        }


        .starters {
            height: 70px;
            width: 172px;
            position: fixed;
            top: 80px;
            left: 70px;
            font-size: 40px;
            font-family: "Droid Sans", sans-serif;

        }

        .entrees {
            height: 70px;
            width: 268px;
            position: fixed;
            top: 80px;
            left: 288px;
            font-size: 40px;
            font-family: "Droid Sans", sans-serif;
        }

        .rolls {
            height: 70px;
            width: 172px;
            position: fixed;
            top: 80px;
            left: 606px;
            font-size: 40px;
            font-family: "Droid Sans", sans-serif;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: orange;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        .favorites {
            width: 850px;
            margin: 80px 0px 0px 10px;
            color: #4CB4E7;
            font-family: "Droid Sans", sans-serif;
        }

        .pictures {
            display: inline-block;

        }

        .add {
            padding: 0px 125px 0px 110px;
            display: inline-block;
            float: top;
        }

        .cart {
            background: black;
            color: white;
            height: 501px;
            width: 278px;
            position: absolute;
            top: 89px;
            left: 875px;
            padding: 10px 0px 0px 10px;
            text-align: center;
        }

        .checkout {
            background: #4CB4E7;
            color: white;
            text-align: center;
            position: absolute;
            top: 535px;
            left: 875px;
            height: 69px;
            width: 278px;
            padding: 0px 0px 0px 10px;
        }


    </style>
</head>
<body>
<div class="wrapper">


    <div class="header">
        <a href="Home.html"> <img src="Kiku%20Logo.jpg" height="75px" width="75px" alt="Kiku Logo"/></a>

    </div>

    <div class="header"><h1>Order Online</h1></div>

    <nav>

        <div class="starters">
            <a href="Starters.html"><p id="Menu">Starters</p></a>
        </div>

        <div class="entrees">
            <a href="Entrees.html"><p id="Order Online">Entrees</p></a>
        </div>

        <div class="rolls">
            <a href="Rolls.html"><p id="Contact">Rolls</p></a>
        </div>


    </nav>
    <div class="favorites">
        <h1>Favorites</h1>
        <div class="pictures"><a> <img src="OO1.jpg" alt="order_online_favorite1"/></a></div>
        <div class="pictures"><a> <img src="OO2.jpg" alt="order_online_favorite2"/></a></div>
        <div class="pictures"><a> <img src="OO3.jpg" alt="order_online_favorite3"/></a></div>
        <div class="add"><a> <img src="add_to_cart.jpg" height="37" width="37" alt="add"/></a></div>
        <div class="add"><a> <img src="add_to_cart.jpg" height="37" width="37" alt="add"/></a></div>
        <div class="add"><a> <img src="add_to_cart.jpg" height="37" width="37" alt="add"/></a></div>

        <div class="pictures"><a> <img src="OO6.jpg" alt="order_online_favorite1"/></a></div>
        <div class="pictures"><a> <img src="OO7.jpg" alt="order_online_favorite2"/></a></div>
        <div class="pictures"><a href="http://kikubistro.com/images/menus/kiku_menu.pdf"> <img src="OO5.jpg" alt="order_online_favorite5"/></a></div>
        <div class="add"><a> <img src="add_to_cart.jpg" height="37" width="37" alt="add"/></a></div>
        <div class="add"><a> <img src="add_to_cart.jpg" height="37" width="37" alt="add"/></a></div>
        <div class="add"><a> <img src="add_to_cart.jpg" height="37" width="37" alt="add"/></a></div>
    </div>
    <div class="cart">
        <h2>Cart</h2>
    </div>
    <div class="checkout">
        <h2>Checkout</h2>
    </div>


</div> <!--wrapper close-->
</body>
</html>